<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" viewbox="0 0 100 100">
     <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
     <defs>
      <filter id="svg_8_blur">
       <feGaussianBlur in="SourceGraphic" stdDeviation="0.1"/>
      </filter>
     </defs>
     <g class="layer">
      <title>Layer 1</title>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_3" stroke="#000000" stroke-width="0" text-anchor="middle" x="35.5" xml:space="preserve" y="27.5"/>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_4" stroke="#000000" stroke-width="0" text-anchor="middle" x="49.5" xml:space="preserve" y="51.5"/>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_5" stroke="#000000" stroke-width="0" text-anchor="middle" x="99.5" xml:space="preserve" y="72.5"/>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_6" stroke="#000000" stroke-width="0" text-anchor="middle" x="76.5" xml:space="preserve" y="70.5"/>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_7" stroke="#000000" stroke-width="0" text-anchor="middle" x="31.5" xml:space="preserve" y="26.5"/>
      <polygon fill="#f767f7" filter="url(#svg_8_blur)" id="svg_8" opacity="0.15" points="69.5000004337744,28.129562377929688 77.98905846153139,51.31498336265395 103.83895149940872,51.81509110330262 83.23557939801321,66.64458078758435 90.72264550316686,90.13908466562862 69.5000004337744,76.11879227773352 48.277369984531106,90.13908466562862 55.76442512457288,66.64458078758435 35.16106033325195,51.81509110330262 61.010949716092,51.31498336265395 69.5000004337744,28.129562377929688 77.98905846153139,51.31498336265395 " stroke="#000000" stroke-width="0"/>
      <text fill="#000000" font-family="serif" font-size="24" id="svg_1" opacity="0.15" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" x="154.5" xml:space="preserve" y="112.5"/>
      <?xml version="1.0"?>
      <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" viewbox="0 0 270 270">
       <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
       <g class="layer">
        <title>Layer 1</title>
        <text fill="#8e0c8e" font-family="Cursive" font-size="15" font-style="normal" font-weight="bold" id="svg_1" opacity="0.25" stroke="#000000" stroke-dasharray="null" stroke-linecap="null" stroke-linejoin="null" stroke-width="0" text-anchor="middle" transform="rotate(-4.7627 97.2179 84.6646) matrix(3.2876 0 0 3.22619 -110.153 -114.276)" x="63.094041" xml:space="preserve" y="67.810513">KB</text>
       </g>
    </g>
    </svg>
    </svg>
    <h1><strong><em>Curriculum Vitae</em></strong></h1>
    <p><h2>Karen Lissett Benavides García</h2></p>
    <h3>Fecha de nacimiento: 03/12/1994</h3>
    <h3>Bogotá D.C.- Colombia</h3>
    <a href="../Informacion.personal/index.html" id="Inicio" target="_blank">Inicio |</a>
    <a href="../Educacion/educacion.html" id="Educacion" target="_blank"> Educación</a>
     <h2><big>Experiencia</big></h2>
     <h3>Video de Next U</h3>
     <p>Comprendi la solicitud hecha, sin embargo, no considero necesario hacer una auto-grabación</p>
     <video autoplay poster="OC.NYC.jpg" width="300px" height="300px" controls>
       <source src="../video.mp4" type="video/mp4">
         Lo siento, tu navegador no soporta ninguno de los videos
     </video>
     <h3>Audio Next U</h3>
     <p>Comprendi la solicitud hecha, sin embargo, no considero necesario hacer una grabación</p>
     <audio src="../audio.mp3" controls autoplay></audio>
  </body>
  <footer><strong>Correo Eléctronico:</strong> lissett_9403@hotmail.com <br> <strong>Télefono:</strong> 315 5031907(Whatsapp)<br><strong>Redes Sociales:</strong> Facebook<br><strong>Dirección:</strong> Floridablanca-Santander</footer>
</html>
